<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image:url(https://media.istockphoto.com/vectors/medical-concept-with-hospital-building-in-flat-style-vector-id1131216472?k=20&m=1131216472&s=612x612&w=0&h=809tQqEycyhLSS6E2nrAaP_3WAMzHVjHuPdYJwmQXZk=);
			background-repeat:no no-repeat;
			background-attachment: fixed;
		}
		.hospital{
			text-align:left ;
			text-decoration:underline ;
			text-transform: uppercase;
			text-indent: 30px;
			letter-spacing:5px ;
			word-spacing:5px ;
			line-height: 2 ;
			color: red;
		}
	</style>
</head>
<body>
   <p class="hospital">A teaching hospital combines assistance to people with teaching to health science students and auxiliary healthcare students. A health science facility smaller than a hospital is generally called a clinic. Hospitals have a range of departments (e.g. surgery and urgent care) and specialist units such as cardiology. Some hospitals have outpatient departments and some have chronic treatment units. Common support units include a pharmacy, pathology, and radiology.
Hospitals are typically funded by public funding, health organisations (for-profit or nonprofit), health insurance companies, or charities, including direct charitable donations. Historically, hospitals were often founded and funded by religious orders, or by charitable individuals and leaders.
  </p>
</body>
</html>